package org.envbuild.generator;

/**
 * Стратегия заполнения данными инстанса.
 * @since 0.6
 * @author kovlyashenko
 */
public enum InstanceFillingStrategy {
    /**
     * При заполнении вызываются все методы, 
     * принимающие параметры и не возвращающие ничего (void).
     */
    ALL_METHODS,
    /**
     * При заполнении используются только сеттеры - методы, 
     * принимающие 1 параметр, без возвращаемого значения. Используется по умолчанию.    
     */
    SETTER,
    /**
     * Для заполнения не используются поля объекта вместо методов.
     */
    FIELD //todo:реализовать
    ;

}
